<!doctype html>
<html>
	<head>
	   <title>Compte Rendu de TP5 </title>
	   <meta charset="UTF-8">
	<style>
	h2{color:red;}
	exe{color:green}
	rep{color:red;}
	centered{ text-align: center;}
	right{text-align: right;}
	</style>
	</head>
	<body>
	<ol>
	<right><div><h1> Ly-Ieng Steven / Le Nhat-An</h1></div></right>
	<centered><h1> Compte rendu de Tp6 </h1></centered>
	<h2>Exercice 1: Horloge	</h2>
	<li>
	<h3> Lorsque l'on visualise le code source de l'exo 1 on voit ecrit hologe en plus on voit lorsque l'on glisse la souris sur le code des boites</h3>
	<h3> cette balise permet de lancer toutes les fonctions du code inscrites, ici la fonction loaded</h3>
	</li>
	<li><h3>on crée une fonction qui affiche le tick! et on l'integre dans setTime_out comme ceci: <exe>setTime_out(fonction_à_appeler() , temps_en_seconde_x1000)</exe></li></h3>
	<li><h3>Fait</li></h3>
	<li><h3>Fait</li></h3>
	<li><h3>En retirant des comentaires le code du bas, on peut visualiser une droite, ce qui signifie que le code affiche une droite</li></h3>
	<li><h3>Fait</h3></li>
	<li><h3>la formule trigonometrique permetant de trouver les valeurs x,y de 0 à 60 secondes est: <rep>angle total= 3pi / 2 + 2pi / 60</rep></h3></li>
	<li><h3>Fait</li></h3>
	<li><h3>Fait</li></h3>
	<li><h3>Fait</li></h3>
	<li><h3>Fait</li></h3>
	<li><h3>Fait</li></h3>