  <!DOCTYPE html>
	<html>
	<head>
	   <title>Compte Rendu de TP4 </title>
	   <meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="compte-rendu.css">
	</head>
	<body>
	 <ol>
	 <div><h1> Ly-Ieng Steven</h1></div>
	<centered><h1> Compte rendu de Tp3 </h1></centered>
	<h2> Exercice 1: Style de base</h2>
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	
	<li><h3>pas compris</h3></li>	
	<h2> Exercice 2: Barre de menu</h2>
		<li><h3>Fait</h3></li>	
	<li><h3>Fait</h3></li>	

	</ol>
	</body>
	</html>
