<!DOCTYPE html>
<!-- saved from url=(0076)http://monge.univ-mlv.fr/ens/Licence/L1/2018-2019/progweb/src/td04/exo1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
 
  <style>
   // TODO
  </style>
	<link rel="stylesheet" type="text/css" href="exo1 fiche de style.css">
 </head>
 <body>
   <div class="box">
    <img class="boximg"src="animal1.jpg", width=180px>
    <div class="Animal">Animal 1</div>
   </div>
   <div class="box">
    <img class="boximg" src="animal2.jpg", width=180px>
    <div class="Animal">Animal 2</div>
   </div>
   <div class="box">
    <img class="boximg" src="animal3.jpg", width=180px>
    <div class="Animal">Animal 3</div>
   </div>
   <div class="box">
    <img class="boximg" src="animal4.jpg", width=180px>
    <div>Animal 4</div>
   </div>
   <div class="box">
    <img class="boximg" src="animal5.jpg", width=180px>
    <div class="Animal">Animal 5</div>
   </div>
   <div class="box">
    <img class="boximg" src="animal6.jpg", width=180px>
    <div class="Animal">Animal 6</div>
   </div>
  <div class="end"></div>
  <div> 
   Texte à mettre après.
  </div>
 
</body></html>
