<!DOCTYPE html>
<html>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="exo2 fiche de style.css"/>
 <head>
  <style>
   //TODO
  </style>
 </head>
 <body>
  <nav >
   <div>
    <ul class="liste-nav">
     <li class="elem-web">
       <span class="web">Web </span>
       <ul class="sous-menu">
        <li > <a href="https://www.google.com/" target="_blank"> Google </a></li>
        <li ><a href="http://monge.univ-mlv.fr/ens/Licence/L1/2018-2019/progweb/td04.php" target="_blank"> Sujet TP4 </a></li>
       </ul>
     </li>
     <li class="elem-html">
      HTML 

     <ul class="sous-menu-html"> 
       <li> <a href="http://forax.github.io/course/progweb/html.html#/">  Cours HTML </a></li>
     </ul >
     </li>

     <li class="elem-nav">CCS
      <ul class="sous-menu-css">
        <li ><a href="http://forax.github.io/course/progweb/css.html#/">Cours CSS </a></li>
      </ul>


     </li>
     <li class="elem-about">About</li>
    </ul>
   </div>
 </nav>
 </body>
</html>