<!DOCTYPE html>
<html>
	<head>
	   <title>CV ly-Ieng Steven </title>
	   <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	centered{ text-align: center;}
	right{text-align: right;}
	body{background:Azure}

	*{box-sizing: border-box;  /* les tailles sont est celle de la boite ! */}
	.photo{width:90%}
	.photoFlag{width:75%}
	.photolang{width:40%}
	.photocontact{width:7.5%}
	.row::after{ content: ""; clear: both; display: table;}
	.profile{background-color: silver;float:left;}
	.name{background-color:#DCDCDC ;float:left}
	.title{background-color:#C0C0C0;float:left}
	.formation{background-color:orange;float:left}
	.language{background-color: skyblue;float:left}
	.interest{background-color:GhostWhite;float:left}
	.contact{background-color:LightCyan;float:left}
	.col-1 {width: 16.66%;}
	.col-5 {width: 83.33%;}
	.col-3 {width: 50%;}
	.col-05{width:25%}
	.colfull{width:100%}
	.centered{text-align:center}
	h2{color:Crimson ;font-family: "URW Chancery L", cursive; font-style: italic; font-weight: bold; font-size: 200%;text-align:center;}
	h1{ color:DeepSkyblue ;font-family: "Arial", sans-serif; font-style: oblique; font-weight: bold; font-size: 300%;text-align:center;}
	Intro{font-family: "URW Chancery L", cursive; font-style: italic; font-weight: normal; font-size: 150%;text-align:center}
	date{color:OrangeRed}
	langue {color:red ;font-family: "Arial", sans-serif; font-style: oblique; font-weight: bold;front-size:400%}
	interest{color:gold;font-family: "Arial", sans-serif; font-style: oblique; font-weight: bold;front-size:400%}
	contact{color:black;font-family: "Arial", sans-serif; font-style: oblique; font-weight: bold;front-size:400%}
	</style>

	</head>

	<body>
	<div class="row">
		<div class="col-1 profile"><img class=photo src="image/moi.jpg"></div>
		<div class="col-5 name"><h1>LY-IENG Steven</h1>
		<h2 class="Status">Etudiant en 1ère année de Licence Math-Info à l'Université Paris-Est Marne-la-Vallée</h2>
		<intro>Bachelier de l'année 2016-2017 en Bac Scientifique avec Mention Assez-Bien, a fait une année de Classe preparatoire en PCSI au lycée Paul Valéry </Intro></div></div>
	<div class="row">
  		<div class="col-3 formation"><h2>Formation</h2>.
			<h3><date>2010-2013</date> Collège </h3>
			<h3>Collège Gustave Flaubert ; Paris,France </h3>
			<h3>________________________________________</h3>
			<h3><date>2014-2017</date> Lycée , titre : Bachelier Scientifique</h3>
			<h3>Lycée college Gabriel Fauré ; Paris, France </h3>
			<h3>________________________________________</h3>
			<h3><date>2017-2018</date> Classe Préparatoire en PCSI</h3>
			<h3>Classe préparatoire du Lycée Paul Valéry ; Paris, France </h3>
			<h3>________________________________________</h3>
			<h3><date>2018-2019</date> Licence de Math-Info L1</h3>
			<h3>Université de Marne la Vallée (UPEM) ; Marne la Vallée, France </h3>
			<h3>________________________________________</h3>
			<h3><date>2019-2021</date> Licence de Math-Info L2</h3>
			<h3>Université de Marne la Vallée (UPEM) ; Marne la Vallée, France </h3>
			<div class="row"><h2>Experience Professionnelle</h2>
			<h3><date>2013-2014</date> Stage en Entreprise, Découverte du monde Professionnelle</h3>
			<h3>Optical Discount ; Vitry-sur-seine, France</h3>
			<h3>________________________________________</h3>
			<h3><date>2010-Actuel</date> Aide les parents dans leurs restaurant en tant que serveur</date></h3>
			<h3>Meng-Fat ; Paris, France</h3>
			</div>
		</div>
  		<div class="col-3 language centered"><h2>Langues</h2>
		<div class="col-05 language"><img class=photoFlag src="image/FranceFlag.png"></div>
		<div class="col-05 language"><img class=photoFlag src="image/BritainFlag.png"></div>
		<div class="col-05 language"><img class=photoFlag src="image/JapanFlag.png"></div>
		<div class="col-05 language"><img class=photoFlag src="image/KhmerFlag.png"></div>
		<langue><div class="col-05 language">Français</div>
		<div class="col-05 language">Anglais</div>
		<div class="col-05 language">Japonais</div>
		<div class="col-05 language">Khmer Cambodgien</div></langue>
		
		<div class="col-05 language">Courant</div>
		<div class="col-05 language">Intermediaire</div>
		<div class="col-05 language">Intermediaire</div>
		<div class="col-05 language">langue maternelle (courant)</div>
		<div class="row"> 
			<div class="colfull language centered"><h2>Autres Languages</h2></div>
			<div class="col-3 language"><img class=photolang src="image/python.png"></div>
			<div class="col-3 language"><img class=photolang src="image/html.png"></div>
			<langue><div class="col-3 language">Python</div>
			<div class="col-3 language">Html</div></langue>
			<div class="col-3 language">Intermediaire</div>
			<div class="col-3 language">Intermediaire</div>
			<div class="colfull interest centered"><h2>Centre d'intérêts</h2></div>
			
			<div class="col-3 interest"><img class=photolang src="image/F1.png"></div>
			<div class="col-3 interest"><img class=photolang src="image/musique.png"></div>
			<interest><div class="col-3 interest">Regarder ou Jouer aux jeux de formule 1</div>
			<div class="col-3 interest ">ecouter de la musique et chanter </div></interest>
		</div>
		<div class="row"> 
			<div class="colfull contact centered"><h2>Contact</h2></div>
			<div class="colfull contact"><img class=photocontact src="image/telephone.png"> <contact>Tel:(+33) 06.17.39.47.38</contact></div>
		</div>
		<div class="row"> 
			<div class="colfull contact"><img class=photocontact src="image/arobase.png"> <contact>Mail: steven.lyieng@gmail.com</contact></div>

		</div>
	</div>
	</body>
