<!DOCTYPE html>
<!-- saved from url=(0076)http://monge.univ-mlv.fr/ens/Licence/L1/2018-2019/progweb/src/td05/exo1.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta charset="utf-8">
   <script>
     "use strict";
     //console.log("hello");
	/*
	var i;
	for(i = 0; i < 10; i = i + 1) {
		if (i%3!=0) {
			console.log(i);
		}
	}
	*/
	function compte_n(n) {
	var i
	for(i=0;i<=n;i+=1)
 		console.log(i);
	}
compte_n(3)
compte_n(12)
   </script>
 </head>
 <body>
  <h2>Premier pas en JavaScript</h2>
 

</body></html>
