<!DOCTYPE html>
<html>
	<head>
	   <title>Compte Rendu de TP4 </title>
	   <meta charset="UTF-8">
	<style>
	h2{color:red;}
	centered{ text-align: center;}
	right{text-align: right;}
	blue{color:Darkblue}
	yellow{color: purple}
	body{background:skyblue}
	</style>
	</head>


	<body>
	 <div><h1> Ly-Ieng Steven LE Nhât-An</h1></div>
	<centered><h1> Compte rendu de Tp8 </h1></centered>
	<body>
	<h2>Exercice 1:Memory</h2>
	<ol>
	<li><h3>Fait</h3></li>
	<li>
	<ul>
	<li><h3>La fonction MemoryGame sert a importer les images pour initialiser un objet</h3></li>
	<li><h3>Le nom de la fonction MemoryGame commence par une majuscule car c'est une fonction utilisé par new</h3></li>
	</ul>
	</li>
	<li><h3>MemoryGame.Prototype sert a creer la fonction de MemoryGame</h3></li>
	<li><h3>Fait</h3></li>
	<li><h3>la fonction shuffle dispose le début du jeu en disposant les cartes de maniere aléatoire</h3></li>
	<li><h3>Fait</h3></li>
	
	<li><h3>pour savoir sur quel carte l'utilisateur a cliqué,on peut utilier l'événement souris</h3></li>
	<li><h3>il faut que lors d'un clique le clique fasse appel a une fonction qui appele le tableau</h3></li>
	<li><h3>Fait</h3></li>
	<li><h3>Pour savoir quels cartes sont deja retournées on peut les intergrer dans un tableau</h3></li>
	<li><h3>en utilisant setTimeout() lors du retournement de cartes on peut laisser 500ms pour permettre a l'utilisateur de voir cette carte dans la durée determinée </h3></li>
	<li><h3>Fait</h3></li>
	
	</ol>
	</body>
</html>
