<!DOCTYPE html>
<html>
	<head>
	   <title>Compte Rendu de TP4 </title>
	   <meta charset="UTF-8">
	<style>
	h2{color:red;}
	centered{ text-align: center;}
	right{text-align: right;}
	blue{color:Darkblue}
	yellow{color: purple}
	body{background:skyblue}
	</style>
	</head>


	<body>
	 <div><h1> Ly-Ieng Steven  -  Agoncé Césaire</h1></div>
	<centered><h1> Compte rendu de Tp9 </h1></centered>
	<centered><h1> Requetes AJAX </h1></centered>
	<h2>Exercice 1: Panier de fruits </h2>
	<ol>
	<li><h3>Fait</h3></li>
	<li>
	<ul>
	<li><h3>Pour savoir si la requete a réussi ou échoué, en regardant sur la console si le fihcier marche</h3></li>
	<li><h3>En faisant la requete sur Chrome cela ne fonctionne pas car</h3></li>
	</ul>
	</li>
	<li><h3>Fait</h3></li>
	<li><h3>L'objet javaScript Obtenus est un ...</h3></li>
	<li><h3>Fait</h3></li>
	<li><h3>Fait</h3></li>
	</ol>
	<h2>Exercice 2: Panier de fruits 2 </h2>
	<body>
