  <!DOCTYPE html>
	<html>
	<head>
	   <link rel="stylesheet" type="text/css" href="compte-rendu-tp3.css">
	   <title>Compte Rendu de TP3 </title>
	   <meta charset="UTF-8">
	</head>

	<body>
	 <ol>
	 <div><h1> Ly-Ieng Steven</h1></div>
	<centered><h1> Compte rendu de Tp3 </h1></centered>
	   <strong style="color: orange;"><h2>Exercice 1:Style de base </strong></h2></strong>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>	
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	<li><h3>
	   <A href="http://forax.github.io/course/progweb/#/">Cours de programmation web</A>
	</li></h3>
	 </ol>
	 <ol type="I">
	<h2>Exercice 2: Style de liste et de table</h2>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3>
	
	<table>
	<caption class="small-caps"><b>Meilleur film au boxoffice</b></caption>
	<colgroup>
	   <col width="7%">
	   <col width="50%">
	   <col width="40%">
	</colgroup>
	 <thead>
	   <th class="centered">numero</th><th class="centered">titre du film</th><th class="centered">recettes actuelles</th>
	 </thead>
	<tbody>
	   <tr>
	     <th class="left">1</th><td class="left">Jumanji: Welcome to the Jungle</td><td class="centered">$37,233,653</td>
	   </tr><tr>
	     <th class="left">2</th><td class="left">Jumanji: Welcome to the Jungle</td><td class="centered">$28,101,972</td>
	   </tr><tr>
	     <th class="left">3</th><td class="left">Jumanji: Welcome to the Jungle</td><td class="centered">$19,505,170</td>
	   </tr><tr>
	     <th class="left">4</th><td class="left">Maze Runner: The Death Cure</td><td class="centered">$24,167,011</td>
	   </tr><tr>
	     <th class="left">5</th><td class="leftleft">Jumanji: Welcome to the Jungle</td><td class="centered">$10,930,222</td>
	   </tr>
	</tbody>
	</table>
	     </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	     <li><h3> Fait </h3></li>
	</ol>
	</body>
	</html>
