<!DOCTYPE html>
	<html>
	<head>
	<title>Compte Rendu de TP5 </title>
	   <meta charset="UTF-8">
	<style>
	h2{color:red;}
	centered{ text-align: center;}
	right{text-align: right;}
	blue{color:Darkblue}
	yellow{color: purple}
	body{background:skyblue}
	</style>
	</head>
	
	<body>
	<yellow><div><h1> Ly-Ieng Steven/Le Nhat-An</h1></div></yellow>
	<centered><h1> Compte rendu de Tp7	</h1></centered>
	<centered><h1>Manipulation de tableaux et opérations filter, map et reduce</h1></centered>
	<h2>Exercice 1:Tableau</h2>
	<ol>
	<li><h3>Le code est divisé en plusieurs boites qui sont en dessous d'autres boites qui sont leurs titres</h3></li>
	<li><h3>Fait</h3></li>
	<li><h3>Fait</h3></li>
	<li><h3>Si on applique la methode map sur un tableau, la fonction inscrite dans map s'applique a chaque valeurs du tableau dans un nouveau tableau</h3></li>
	<li><h3>Sort permet de trier le tableau, les valeurs de sorties seront dans l'ordre croissant or map et filter font appel a une fonction s'appliquant a chaque valeur du tableau</h3></li>
	<li><h3>Fait</h3></li>
	</ol>
	<h2>Exercice 2:MinMax</h2>
	<ol>
	<li><h3>Fait</h3></li>
	<li><h3>Le second parametre a passer dans reduce est le nombre</h3>
	<h3> lorsqu'on a un tableau  <blue>[8, 2, 4, 0, 3, 9, 1, 5, 7, 6]</blue> </h3></li>
	<li><h3>Fait</h3></li>
	</ol>
</body>
</html>