<!DOCTYPE html>
<!-- saved from url=(0076)http://monge.univ-mlv.fr/ens/Licence/L1/2018-2019/progweb/src/td07/exo2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
 </head>
 <body>
  <h2>Min/Max</h2>
  <p>
   <script>
      "use strict";
      
      //TODO minimax
      function minmax(array) {
                var min = array[0];
				var max = array[0];
                for (var i = 0; i < array.length; i++) {
                    min=Math.min(min, array[i]);
					max=Math.max(max, array[i]);
					}
                
                return [min,max];
            }
      var array = [8, 2, 4, 0, 3, 9, 1, 5, 7, 6];
      var minAndMax = minmax(array);
      document.write("min " + minAndMax[0] + " max " + minAndMax[1]);
   </script>
  </p>
  <h2>Min/Max 2: The Road Warrior</h2>
  <p>
   <script>
      //TODO minimax2
	  function minAndMax2Reduce(minAndMax2, number) {
		var min = Math.min(minAndMax2[0], number);
		var max = Math.max(minAndMax2[1], number);
		return [min, max];
	  }
      
	  function minmax2(array){
		return array.reduce(minAndMax2Reduce, [array[0], array[0]]);
	  }

      var minAndMax2 = minmax2(array);
      document.write("min " + minAndMax2[0] + " max " + minAndMax2[1]);
   </script>
  </p>
  <h2>Min/Max 3: Beyond Thunderdome</h2>
  <p>
   <script>
      //TODO minimax3
	  var minAndMaxInit = {};
	  function minAndMaxReduce3(minAndMax2, number) {
		minAndMax2.min = Math.min(minAndMax2.min, number);
		minAndMax2.max = Math.max(minAndMax2.max, number);
		return minAndMax2;
	  }
	  
	  minAndMaxInit["min"] = array[0];
	  minAndMaxInit["max"] = array[0];
      
	  function minmax3(array){
		return array.reduce(minAndMaxReduce3, minAndMaxInit);
	  }
	  
      var minAndMax3 = minmax3(array);
      document.write("min " + minAndMax3.min + " max " + minAndMax3.max);
   </script>
  </p>
 

</body></html>